# WebAppProject

./: .project  pom.xml
src/main/java/com/webapp/controller/: HelloWorldController.java  LoginController.java  OtherExampleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp  kakao_login.jsp  kakao_oauth.jsp  oauth.jsp  user.jsp  userInfo.jsp
